<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy | Home</title>


    </style>
</head>

<body>
    <header>
        <img src="../_images/sb_logo.png" alt="StudyBuddy Logo" width="150" height="150">

        <h1>StudyBuddy</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="tutors.html">Tutors</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to StudyBuddy</h2>
        <p>Your go-to platform for academic success. Explore our resources and connect with top tutors to enhance your
            learning experience.</p>

        <img src="../_images/long.jpeg" alt="Banner">
    </main>

    <hr />
    <footer>
        <p>&copy; 2024 StudyBuddy. All rights reserved.</p>
    </footer>
</body>

</html>